{
  "name": "platapalata-prod",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@jridgewell/sourcemap-codec": "1.5.5",
    "@primeuix/styled": "0.7.4",
    "@primeuix/styles": "1.2.5",
    "@primeuix/utils": "0.6.1",
    "@primevue/core": "4.4.1",
    "@primevue/forms": "4.4.1",
    "@resvg/resvg-js": "2.6.2",
    "@resvg/resvg-js-darwin-arm64": "2.6.2",
    "@shikijs/core": "1.29.2",
    "@shikijs/engine-javascript": "1.29.2",
    "@shikijs/engine-oniguruma": "1.29.2",
    "@shikijs/langs": "1.29.2",
    "@shikijs/themes": "1.29.2",
    "@shikijs/transformers": "1.29.2",
    "@shikijs/types": "1.29.2",
    "@shikijs/vscode-textmate": "10.0.2",
    "@shuding/opentype.js": "1.4.0-beta.0",
    "@sindresorhus/is": "4.6.0",
    "@ungap/structured-clone": "1.3.0",
    "@unhead/dom": "1.11.20",
    "@unhead/schema-org": "1.11.20",
    "@unhead/shared": "1.11.20",
    "@unhead/ssr": "1.11.20",
    "@unhead/vue": "1.11.20",
    "@unocss/core": "66.5.4",
    "@unocss/extractor-arbitrary-variants": "66.5.4",
    "@unocss/preset-mini": "66.5.4",
    "@unocss/preset-wind3": "66.5.4",
    "@unocss/rule-utils": "66.5.4",
    "@vue/compiler-core": "3.5.22",
    "@vue/compiler-dom": "3.5.22",
    "@vue/compiler-ssr": "3.5.22",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.22",
    "@vue/runtime-core": "3.5.22",
    "@vue/runtime-dom": "3.5.22",
    "@vue/server-renderer": "3.5.22",
    "@vue/shared": "3.5.22",
    "bail": "2.0.2",
    "base64-js": "0.0.8",
    "camelize": "1.0.1",
    "ccount": "2.0.1",
    "char-regex": "1.0.2",
    "character-entities": "2.0.2",
    "character-entities-html4": "2.1.0",
    "character-entities-legacy": "3.0.0",
    "character-reference-invalid": "2.0.1",
    "color-name": "1.1.4",
    "comma-separated-tokens": "2.0.3",
    "consola": "3.4.2",
    "css-background-parser": "0.1.0",
    "css-box-shadow": "1.0.0-3",
    "css-color-keywords": "1.0.0",
    "css-gradient-parser": "0.0.16",
    "css-to-react-native": "3.2.0",
    "decode-named-character-reference": "1.2.0",
    "defu": "6.1.4",
    "detab": "3.0.2",
    "devalue": "5.4.2",
    "devlop": "1.1.0",
    "emoji-regex-xs": "1.0.0",
    "emojilib": "2.4.0",
    "emoticon": "4.1.0",
    "entities": "4.5.0",
    "escape-html": "1.0.3",
    "escape-string-regexp": "5.0.0",
    "estree-walker": "2.0.2",
    "extend": "3.0.2",
    "fast-xml-parser": "5.3.0",
    "flat": "6.0.1",
    "github-slugger": "2.0.0",
    "hast-util-from-parse5": "8.0.3",
    "hast-util-is-element": "3.0.0",
    "hast-util-parse-selector": "4.0.0",
    "hast-util-raw": "9.1.0",
    "hast-util-to-html": "9.0.5",
    "hast-util-to-parse5": "8.0.0",
    "hast-util-to-string": "3.0.1",
    "hast-util-whitespace": "3.0.0",
    "hastscript": "9.0.1",
    "hex-rgb": "4.3.0",
    "hookable": "5.5.3",
    "html-void-elements": "3.0.0",
    "image-size": "2.0.2",
    "is-absolute-url": "4.0.1",
    "is-alphabetical": "2.0.1",
    "is-alphanumerical": "2.0.1",
    "is-decimal": "2.0.1",
    "is-hexadecimal": "2.0.1",
    "is-plain-obj": "4.1.0",
    "json5": "2.2.3",
    "linebreak": "1.1.0",
    "longest-streak": "3.1.0",
    "lru-cache": "10.4.3",
    "magic-string": "0.30.21",
    "markdown-table": "3.0.4",
    "mdast-util-find-and-replace": "3.0.2",
    "mdast-util-from-markdown": "2.0.2",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-gfm-autolink-literal": "2.0.1",
    "mdast-util-gfm-footnote": "2.1.0",
    "mdast-util-gfm-strikethrough": "2.0.0",
    "mdast-util-gfm-table": "2.0.0",
    "mdast-util-gfm-task-list-item": "2.0.0",
    "mdast-util-phrasing": "4.1.0",
    "mdast-util-to-hast": "13.2.0",
    "mdast-util-to-markdown": "2.1.2",
    "mdast-util-to-string": "4.0.0",
    "micromark": "4.0.2",
    "micromark-core-commonmark": "2.0.3",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-gfm-autolink-literal": "2.1.0",
    "micromark-extension-gfm-footnote": "2.1.0",
    "micromark-extension-gfm-strikethrough": "2.1.0",
    "micromark-extension-gfm-table": "2.1.1",
    "micromark-extension-gfm-tagfilter": "2.0.0",
    "micromark-extension-gfm-task-list-item": "2.1.0",
    "micromark-factory-destination": "2.0.1",
    "micromark-factory-label": "2.0.1",
    "micromark-factory-space": "2.0.1",
    "micromark-factory-title": "2.0.1",
    "micromark-factory-whitespace": "2.0.1",
    "micromark-util-character": "2.1.1",
    "micromark-util-chunked": "2.0.1",
    "micromark-util-classify-character": "2.0.1",
    "micromark-util-combine-extensions": "2.0.1",
    "micromark-util-decode-numeric-character-reference": "2.0.2",
    "micromark-util-decode-string": "2.0.1",
    "micromark-util-encode": "2.0.1",
    "micromark-util-html-tag-name": "2.0.1",
    "micromark-util-normalize-identifier": "2.0.1",
    "micromark-util-resolve-all": "2.0.1",
    "micromark-util-sanitize-uri": "2.0.1",
    "micromark-util-subtokenize": "2.1.0",
    "node-emoji": "2.2.0",
    "ohash": "1.1.6",
    "oniguruma-to-es": "2.3.0",
    "packrup": "0.1.2",
    "parse-css-color": "0.2.1",
    "parse-entities": "4.0.2",
    "parse5": "7.3.0",
    "perfect-debounce": "2.0.0",
    "pinia": "2.3.1",
    "postcss-value-parser": "4.2.0",
    "property-information": "6.5.0",
    "regex": "5.1.1",
    "regex-recursion": "5.1.1",
    "regex-utilities": "2.3.0",
    "rehype-external-links": "3.0.0",
    "rehype-raw": "7.0.0",
    "rehype-sort-attribute-values": "5.0.1",
    "rehype-sort-attributes": "5.0.1",
    "remark-emoji": "5.0.2",
    "remark-gfm": "4.0.1",
    "remark-mdc": "3.7.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "satori": "0.12.2",
    "satori-html": "0.3.2",
    "scule": "1.3.0",
    "shiki": "1.29.2",
    "skin-tone": "2.0.0",
    "slugify": "1.6.6",
    "source-map-js": "1.2.1",
    "space-separated-tokens": "2.0.2",
    "stringify-entities": "4.0.4",
    "strnum": "2.1.1",
    "tiny-inflate": "1.0.3",
    "trim-lines": "3.0.1",
    "trough": "2.2.0",
    "ufo": "1.6.1",
    "ultrahtml": "1.6.0",
    "unhead": "2.0.19",
    "unicode-emoji-modifier-base": "1.0.0",
    "unicode-trie": "2.0.0",
    "unified": "11.0.5",
    "unist-util-is": "6.0.1",
    "unist-util-position": "5.0.0",
    "unist-util-stringify-position": "4.0.0",
    "unist-util-visit": "5.0.0",
    "unist-util-visit-parents": "6.0.2",
    "vfile": "6.0.3",
    "vfile-location": "5.0.3",
    "vfile-message": "4.0.3",
    "vue": "3.5.22",
    "vue-bundle-renderer": "2.2.0",
    "vue-demi": "0.14.10",
    "vue-router": "4.6.3",
    "web-namespaces": "2.0.1",
    "yaml": "2.8.1",
    "yoga-wasm-web": "0.3.3",
    "zwitch": "2.0.4"
  }
}